{
  "name": "chewy-clone-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "*",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toast": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "@tanstack/react-query": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "cmdk": "*",
    "date-fns": "*",
    "embla-carousel-react": "*",
    "framer-motion": "*",
    "input-otp": "*",
    "lucide-react": "*",
    "next-themes": "*",
    "react": "*",
    "react-day-picker": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "react-icons": "*",
    "react-resizable-panels": "*",
    "recharts": "*",
    "tailwind-merge": "*",
    "tailwindcss": "*",
    "tailwindcss-animate": "*",
    "vaul": "*",
    "wouter": "*",
    "zod": "*"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "*",
    "@replit/vite-plugin-runtime-error-modal": "*",
    "@tailwindcss/typography": "*",
    "@tailwindcss/vite": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "autoprefixer": "*",
    "postcss": "*",
    "tw-animate-css": "*",
    "typescript": "*",
    "vite": "*"
  }
}